{
	"name": "@ryte/example-basic",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "tsx index.ts"
	},
	"dependencies": {
		"@ryte/core": "workspace:*",
		"zod": "^4.0.0"
	},
	"devDependencies": {
		"tsx": "^4.0.0"
	}
}
